# DisabledManagement

./: pom.xml
src/main/java/cn/bananice/: DisabledManagementApp.java
src/main/java/cn/bananice/addr/controller/: AddressCommunityController.java  AddressController.java  AddressStreetController.java
src/main/java/cn/bananice/addr/domain/: Address.java  AddressCommunity.java  AddressStreet.java
src/main/java/cn/bananice/addr/mapper/: AddressCommunityMapper.java  AddressMapper.java  AddressStreetMapper.java
src/main/java/cn/bananice/addr/query/: AddressCommunityQuery.java  AddressQuery.java  AddressStreetQuery.java
src/main/java/cn/bananice/addr/service/: IAddressCommunityService.java  IAddressService.java  IAddressStreetService.java
src/main/java/cn/bananice/addr/service/impl/: AddressCommunityServiceImpl.java  AddressServiceImpl.java  AddressStreetServiceImpl.java
src/main/java/cn/bananice/basic/anno/: PreAuthorize.java
src/main/java/cn/bananice/basic/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/cn/bananice/basic/constants/: BaseConstants.java
src/main/java/cn/bananice/basic/controller/: FastDfsController.java  LoginController.java  VerifycodeController.java
src/main/java/cn/bananice/basic/domain/: BaseDomain.java
src/main/java/cn/bananice/basic/dto/: EmailRegisterDto.java  LoginDto.java  PhoneRegisterDto.java
src/main/java/cn/bananice/basic/exception/: BusinessException.java
src/main/java/cn/bananice/basic/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/cn/bananice/basic/jwt/: JwtRsaHolder.java  JwtUtils.java  Payload.java  PayloadData.java  RsaUtils.java
src/main/java/cn/bananice/basic/listenter/: InitSystemListener.java  PermissionScanListener.java
src/main/java/cn/bananice/basic/mapper/: BaseMapper.java
src/main/java/cn/bananice/basic/query/: BaseQuery.java
src/main/java/cn/bananice/basic/service/: IBaseService.java  ILoginService.java  IVerifyCodeService.java
src/main/java/cn/bananice/basic/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/cn/bananice/basic/util/: AjaxResult.java  BaiduAuditUtils.java  Classutil.java  ExcelUtil.java  FastdfsUtil.java  HttpClientUtils.java  HttpUtil.java  LoginContext.java  MD5Utils.java  PageList.java  Point.java  SmsUtil.java  StrUtils.java  VerifyCodeUtils.java
src/main/java/cn/bananice/org/controller/: EmployeeController.java
src/main/java/cn/bananice/org/domain/: Employee.java
src/main/java/cn/bananice/org/mapper/: EmployeeMapper.java
src/main/java/cn/bananice/org/query/: EmployeeQuery.java
src/main/java/cn/bananice/org/service/: IEmployeeService.java
src/main/java/cn/bananice/org/service/impl/: EmployeeServiceImpl.java
src/main/java/cn/bananice/system/controller/: MenuController.java  PermissionController.java  RoleController.java
src/main/java/cn/bananice/system/domain/: Menu.java  Permission.java  Role.java
src/main/java/cn/bananice/system/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/cn/bananice/system/query/: MenuQuery.java  PermissionQuery.java  RoleQuery.java
src/main/java/cn/bananice/system/service/: IMenuService.java  IPermissionScanService.java  IPermissionService.java  IRoleService.java
src/main/java/cn/bananice/system/service/impl/: MenuServiceImpl.java  PermissionScanServiceImpl.java  (+2 more)
src/main/java/cn/bananice/user/controller/: DisabilityTypeController.java  LogininfoController.java  UserController.java  WxuserController.java
src/main/java/cn/bananice/user/domain/: DisabilityType.java  Logininfo.java  User.java  Wxuser.java
src/main/java/cn/bananice/user/mapper/: DisabilityTypeMapper.java  LogininfoMapper.java  UserMapper.java  WxuserMapper.java
src/main/java/cn/bananice/user/query/: DisabilityTypeQuery.java  LogininfoQuery.java  UserQuery.java  WxuserQuery.java
src/main/java/cn/bananice/user/service/: IDisabilityTypeService.java  ILogininfoService.java  IUserService.java  IWxuserService.java
src/main/resources/: application.yml  hrm_auth_rsa  hrm_auth_rsa.pub
src/main/resources/cn/bananice/addr/mapper/: AddressCommunityMapper.xml  AddressMapper.xml  AddressStreetMapper.xml
src/main/resources/cn/bananice/org/mapper/: EmployeeMapper.xml
src/main/resources/cn/bananice/system/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/cn/bananice/user/mapper/: DisabilityTypeMapper.xml  LogininfoMapper.xml  UserMapper.xml  WxuserMapper.xml
src/test/java/cn/bananice/: BaseTest.java  FreemarkTest.java  PetTest.java
src/test/java/email/: EmailTest.java
src/test/java/genterator/: GenteratorCode.java
src/test/resources/: mybatitsPlus-config.properties
src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  pet_detail.ftl  query.java.vm
(+4 files in other folders)
